<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>House of Lines Solution</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #91aafa, #e8eaff);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: rgb(7, 7, 7);
    }

    p {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 50%;
      padding: 10px;
      text-align: center;
      color: rgb(7, 7, 7);
    }

    div {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 50%;
      padding: 10px;
      text-align: center;
      color: rgb(7, 7, 7);
    }
    li {
      font-family: sans-serif;
      font-size: 15;
      line-height: 1.3;
      width: 100%;
      padding: 5px;
      text-align: center;
      color: rgb(7, 7, 7);
    }
  </style>
</head>

<body>
  <h1>Fleury's Algorithm</h1>
  <p>Fleury's Algorithm finds an Euler path by removing a "bridge" or "edge" after traversal. It will continue until all
    edges are removed.</p>
  <li>Graph must have 0 or 2 odd vertices</li>
  <li> 0 odd vertices -> start anywhere
  <li>2 odd vertices -> start at one of them</li>
  <li>Follow edges one at a time</li>
  <li>If you encounter a bridge (can't go back to the previous vertices) choose the alternative</li>
  <li>Stop when you run out of edges</li>
  <div id="solution"></div>
  <p><b>Complexity</b>: O(n^2) -> Quadratic Time</p>
</body>

</html>