<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>House of Lines Solution</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #91aafa, #e8eaff);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: rgb(7, 7, 7);
    }

    p {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 50%;
      padding: 10px;
      text-align: center;
      color: rgb(7, 7, 7);
    }

    li {
      font-family: sans-serif;
      font-size: 15;
      line-height: 1.3;
      width: 100%;
      padding: 5px;
      text-align: center;
      color: rgb(7, 7, 7);
    }
  </style>
</head>

<body>
  <h1>Hierholzer's Algorithm</h1>
  <p>
    The Hierholzer's Algorithm is a graph traversal algorithm that can find a
    Euler path or Hamiltonian cycle in a graph. It will attempt one traversal and will remove
    bridges when encountered onto a stack. If not all vertices are visited, it will "pop" what has
    been traversed, save it, and start a new path. Combine the paths from the last vertices to find a complete Euler path</p>
  <li>Initialize two stacks, one "temp" path, one "final" path</li>
  <li>Start at a vertices with 2 odd vertices, otherwise start at 0 odd vertices</li>
  <li>Traverse until either all edges are visited (save to the final path and return the path)</li>
  <li>Else, push what you have to the final path and start at any random vertices already encountered</li>
  <li>Once you find a vertices that has a possible edge to traverse, begin</li>
  <li>Traverse until no vertices are left (all have been popped onto the temp)</li>
  <li>Assume graph is connected, repeat the previous path and connect to fine the Euler path</li>
  <p><b>Complexity</b>: O(n) -> Linear Time</p>
  <script type="text/javascript" src="solution.js"></script>
</body>

</html>