<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>House of Lines Solution</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #91aafa, #e8eaff);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: rgb(7, 7, 7);
    }

    p {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 50%;
      padding: 10px;
      text-align: center;
      color: rgb(7, 7, 7);
    }

    div {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 50%;
      padding: 10px;
      text-align: center;
      color: rgb(7, 7, 7);
    }
    li {
      font-family: sans-serif;
      font-size: 15;
      line-height: 1.3;
      width: 100%;
      padding: 5px;
      text-align: center;
      color: rgb(7, 7, 7);
    }
  </style>
</head>

<body>
  <h1>Solution 1 and 2</h1>
  <div id="firstSolution"></div>
  <div id="timeFirstSolution"></div> 
  <div id="secondSolution"></div>
  <div id="timeSecondSolution"></div> 
  <p><b>Complexity</b>: O(n^2) -> Quadratic Time</p>
  <script type="module" src='solution.js'></script>
</body>

</html>